DB_CONNECTION=mongodb+srv://apollo:ed123@cluster0.icyeeqw.mongodb.net/jackpot_grave?retryWrites=true&w=majority
PROGRAM_ID=GK7byNYNbL8tubzevvKGBbp7yjACDW2YvzNNXNG5cDA3
GRAVE_PROGRAM_ID=GK7byNYNbL8tubzevvKGBbp7yjACDW2YvzNNXNG5cDA3
PORT=44664
